
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'dbt'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'cloud'

# These configurations specify where dbt should look for different types of files.
# The `source-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
source-paths: ["models"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
data-paths: ["data"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]
log-path: ./tmp/dbt-logs
modules-path: ./tmp/dbt_modules

target-path: ./tmp/target  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
    - ./tmp/target
    - ./tmp/dbt_modules


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/ directory
# as tables. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.
models:
  dbt:
      # Applies to all files under models/example/
      stage:
        cleaned:
          materialized: ephemeral
        latest:
          materialized: view

      mdm:
        materialized: table
