agate==1.6.1
asn1crypto==1.3.0
attrs==19.3.0
azure-common==1.1.25
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.8.0
boto3==1.11.17
botocore==1.14.17
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.4.3
cryptography==2.8
decorator==4.4.2
docutils==0.15.2
google-api-core==1.16.0
google-auth==1.11.3
google-cloud-bigquery==1.24.0
google-cloud-core==1.3.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
hologram==0.0.5
idna==2.8
ijson==2.6.1
importlib-metadata==1.5.0
isodate==0.6.0
Jinja2==2.11.1
jmespath==0.9.5
json-rpc==1.13.0
jsonschema==3.1.1
leather==0.3.3
Logbook==1.5.3
MarkupSafe==1.1.1
minimal-snowplow-tracker==0.0.2
more-itertools==8.2.0
networkx==2.4
oscrypto==1.2.0
packaging==20.3
parsedatetime==2.5
pluggy==0.13.1
protobuf==3.11.3
psycopg2-binary==2.8.4
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.9.7
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==5.4.1
pytest-logbook==1.2.0
python-dateutil==2.8.1
python-slugify==4.0.0
pytimeparse==1.1.8
pytz==2019.3
PyYAML==5.3.1
requests==2.22.0
rsa==4.0
s3transfer==0.3.3
six==1.14.0
snowflake-connector-python==2.7.6
sqlparse==0.3.1
text-unidecode==1.3
typing-extensions==3.7.4.1
urllib3==1.25.8
wcwidth==0.1.9
Werkzeug==0.16.1
zipp==3.1.0